SECRET_KEY='0ky_w9imtav_k*byj3le8onqo*b2l#+h*(i#ixz5v$^9+z(l+$'
DEBUG=True
ALLOWED_HOSTS=.localhost,127.0.0.1
DATABASE_URL=sqlite:///db.sqlite3
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend